# Generated by iptables-save v1.4.7 on Thu Jun 23 17:30:42 2016
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1:184]
:RH-Firewall-1-INPUT - [0:0]
-A INPUT -j RH-Firewall-1-INPUT
-A FORWARD -j RH-Firewall-1-INPUT
-A RH-Firewall-1-INPUT -i lo -j ACCEPT
-A RH-Firewall-1-INPUT -p icmp -m icmp --icmp-type any -j ACCEPT
-A RH-Firewall-1-INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A RH-Firewall-1-INPUT -s 1.2.3.4/32 -p tcp -m state --state NEW -m tcp --dport 931 -j ACCEPT
-A RH-Firewall-1-INPUT -s 8.8.8.8/32 -p tcp -m state --state NEW -m tcp --dport 100000 -j ACCEPT
-A RH-Firewall-1-INPUT -s 192.168.1.0/20 -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A RH-Firewall-1-INPUT -j REJECT --reject-with icmp-host-prohibited
COMMIT
